[System]
# DEBUG or INFO
log_level: info
# leave user or password empty to specify during script
firewall_user: admin
firewall_password: admin
# leave ip or port empty to use devices_folder as source
firewall_ip: 192.168.8.2
firewall_port: 8443
# specify the versions, where the command should be executed
# options are: 5.0 5.2 5.4 5.6
firewall_firmware: 5.2 5.4 5.6
# Format for paths: D:/Daten/Dropbox/Florian/50 FortiNet/REST API/BulkChanger
devices_folder: C:/_Firewalls
input_folder: C:/BulkChanger/input
output_folder: C:/BulkChanger
backup_folder: C:/BulkChanger/_Backups
sslvpn_folder: C:/forticlient
