[System]
# DEBUG or INFO
log_level: info
# TRUE or FALSE
backup_enable: False
# leave user or password empty to specify during script
firewall_user: admin
firewall_password: 
sslvpn_user: admin
sslvpn_password: 
# leave ip or port empty to use devices_folder as source
firewall_ip: 
firewall_port: 
# specify the versions, where the command should be executed
# options are: 5.2 5.4 5.6
firewall_firmware: 5.2 5.4 5.6
# Format for paths: G:/Remotesupport/Firewall
devices_folder: C:/_Firewalls
backup_folder: C:/BulkChanger/backups
sslvpn_folder: C:/forticlient
